{
  "name": "crashprotect",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.1.0",
    "mongodb": "^4.0.1",
    "pretty-ms": "^7.0.1"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "nodemon": "^2.0.12"
  },
  "engines": {
    "node": "16.6.0",
    "npm": "7.0.0"
  }
}
